@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* ---------
  styling part
--------- */

* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  background-color: #E02C6D;
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin-top: 15px;
  padding: 10px 25px;
  border: 2px solid #E02C6D;
  display: inline-flex;
}

.btn:hover {
  border: 2px solid #E02C6D;
  background-color: #ffffff;
  color: #E02C6D;
  box-shadow: 5px 5px #E02C6D;
  transition: box-shadow, border, background-color 0.3s;
  cursor: pointer;
}

.btn-icon {
  padding-left: 10px;
}

/* ---------------
  header part
--------------- */


/* --------------
  soccer section
-------------- */

.soccer {
  background-color: #2d25a0;
  display: flex;
  padding: 145px;
  align-items: center;
  justify-content: space-between;
}

.soccer-info {
  padding-left: 50px;
}

.soccer-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  color: #ffffff;
}

.banner img {
  width: 556px;
  position: relative;
}
.banner img:hover {
  transition: ease-out 0.5s;
  transform: skew(-10deg);
}

/* ---------------
  player section
--------------- */

.gallery {
  width: 1130px;
  margin: auto;
  margin-top: 70px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 27px;
}

.player {
  width: 330px;
  padding: 10px;
  box-shadow: 2px 2px 10px gray;
}

.player img {
  width: 100%;
}

.player-name {
  font-size: 28px;
  font-weight: 700;
  margin: 10px 0;
}

.player-info {
  color: #6C6C6C;
  font-size: 16px;
  font-weight: 400;
}

/* --------------------
highlights part
-------------------- */

.highlight {
  width: 1070px;
  margin: auto;
  display: flex;
  margin-top: 165px;
  justify-content: space-between;
}

.highlight-info {
  width: 469px;
}

.highlight img {
  width: 50%;
}

.highlight-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 80px;
  color: #000000;
  padding-bottom: 15px;
}

.details {
  color: #6C6C6C;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

/* ---------------
  news section
--------------- */

.news-section {
  text-align: center;
}

.news {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 1150px;
  justify-content: space-between;
  margin: 165px auto 50px;
}

article {
  width: 250px;
  box-shadow: 2px 2px 10px gray;
  padding: 10px;
  text-align: left;
}

article img {
  width: 100%;
}


/* ----------------
  sponsor part
----------------- */

.sponsor {
  background-color: #2d25a0;
  padding-top: 70px;
  margin-top: 165px;
}

.companies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 50px;
  width: 1200px;
  margin: 0 auto 50px;
  align-items: center;
}

.companies img {
  width: 150%;
}

.company {
  width: 150px;
}


/* --------
 footer
-------- */

footer {
  width: 485px;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

footer img {
  width: 100%;
  margin-top: 158px;
  margin-bottom: 6px;
}

.social-icons {
  display: flex;
}

.social-icon {
  font-size: 32px;
  background-color: #e7e7e8;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 14px;
}

.icon {
  color: #969BAB;
}

/* copyrights claims */

.copyright {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 63px;
}

  /* -------------
    media queary
  ------------- */

  /* for mobile devices */

@media only screen and (max-width: 688px) {
    
  /* --------------
    soccer section
  -------------- */

  .soccer {
    display: flex;
    flex-direction: column;
    padding: 50px 0 60px;
  }

  .soccer-title {
    font-size: 36px;
    line-height: 50px;
  }

  .soccer-info {
    padding: 0;
  }

  .banner img {
    width: 90%;
    position: relative;
    top: 50px;
    left: 5%;
  }

  /* ---------------
    player section
  --------------- */

  main {
    width: 100%;
    display: block;
  }

  .gallery {
    width: 100%;
  }
  
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .player {
    width: 70%;
    padding: 10px;
    margin: 27px 0;
    box-shadow: 2px 2px 10px gray;
    margin: auto;
  }
  
  /* --------------------
    highlights section
  -------------------- */
  
  .highlight {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 70px auto;
  }

  .highlight-info {
    width: 100%;
  }
    
  .highlight img {
    width: 100%;
    padding: 43px 0 0;
    margin: auto;
  }
  
  .highlight-title {
    font-size: 30px;
    line-height: 40px;
  }
  
  /* ---------------
    nes section
  --------------- */

  .news-section {
    margin-top: -90px;
  }

  .news {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  article {
    width: 70%;
    margin: 20px auto;
  }

  /* ----------------
  brand sponsor
  ----------------- */

  .companies {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .company {
    margin: 0 auto;
    width: 70%;
    padding: 0;
  }

  .companies img {
    width: 100%;
  }

  /* --------
    footer part
  -------- */

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  
  footer img {
    width: 70%;
    margin-top: 100px;
    margin: 50px 0 0;
  }
}

/* tab part */

@media only screen and (min-width: 689px) and (max-width: 992px) {
  /* --------------
    soccer section
  -------------- */

  .soccer {
    display: flex;
    flex-direction: column;
    padding: 50px 0 60px;
  }

  .soccer-title {
    font-size: 56px;
    line-height: 80px;
  }

  .soccer-info {
    padding: 0;
  }

  .banner img {
    width: 90%;
    position: relative;
    top: 50px;
    left: 5%;
  }

  /* ---------------
   player details
  --------------- */

  main {
    display: block;
  }

  .gallery {
    width: 90%;
  }
  
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .player {
    width: 70%;
    padding: 10px;
    margin: 27px 0;
    box-shadow: 2px 2px 10px gray;
    margin: auto;
  }
  
  /* --------------------
    highlights part
  -------------------- */
  
  .highlight {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 70px auto;
  }

  .highlight-info {
    width: 100%;
  }
    
  .highlight img {
    width: 100%;
    padding: 43px 0 0;
    margin: auto;
  }
  
  .highlight-title {
    font-size: 50px;
    line-height: 70px;
  }

  /* ---------------
    news part
  --------------- */

  .news-section {
    margin-top: -90px;
  }

  .news {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }

  article {
    width: 70%;
    margin: 20px auto;
  }

  /* ----------------
   sponsor section
  ----------------- */

  .companies {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .company {
    margin: 0 auto;
    width: 70%;
    padding: 0;
  }

  .companies img {
    width: 100%;
  }

  /* --------
    footer
  -------- */

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  
  footer img {
    width: 60%;
    margin-top: 100px;
    margin: 50px 0 0;
  }

}